In [2]:
import pandas as pd
import numpy as np

In [ ]:
# limpeza de dados - isna, notna, duplicated

In [3]:
df = pd.DataFrame({
'ord_no':[70001,70006,70002,70004,70007,70005,70008,70010,70003,70011,70009,70012],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

In [4]:
df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3002       5002.0
1    70006     270.65  2012-09-10         3001       5003.0
2    70002      65.26         NaN         3001       5001.0
3    70004     110.50  2012-08-17         3003          NaN
4    70007     948.50  2012-09-10         3002       5002.0
5    70005    2400.60  2012-07-27         3001       5001.0
6    70008    5760.00  2012-09-10         3001       5001.0
7    70010    1983.43  2012-10-10         3004          NaN
8    70003    2480.40  2012-10-10         3003       5003.0
9    70011     250.45  2012-06-27         3002       5002.0
10   70009      75.29  2012-08-17         3001       5003.0
11   70012    3045.60  2012-04-25         3001          NaN

In [5]:
# isna mostra uma copia do dataframe com a resposta booleana 
df.isna()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1    False      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4    False      False     False        False        False
5    False      False     False        False        False
6    False      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10   False      False     False        False        False
11   False      False     False        False         True

In [10]:
# isna.any mostra uma Series com a resposta booleana agregada da coluna (se tiver ao menos um valor nan ele retorna True)

print(df.isna().any())

# isna.all mostra uma Series com a resposta booleana agregada da coluna (ele só retorna True se todos os valores forem NaN)
print(df.isna().all())
df['nan_test'] = None
display(df)
print(df.isna().all())

# isna.sum() mostra uma Series com a conta de quantos valores NaN temos em cada coluna do Dataframe
print(df.isna().sum())

# sum duas vezes traz o valor total do dataframe
df.isna().sum().sum()

ord_no         False
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
nan_test        True
dtype: bool
ord_no         False
purch_amt      False
ord_date       False
customer_id    False
salesman_id    False
nan_test        True
dtype: bool

    ord_no  purch_amt    ord_date  customer_id  salesman_id nan_test
0    70001     150.50  2012-10-05         3002       5002.0     None
1    70006     270.65  2012-09-10         3001       5003.0     None
2    70002      65.26         NaN         3001       5001.0     None
3    70004     110.50  2012-08-17         3003          NaN     None
4    70007     948.50  2012-09-10         3002       5002.0     None
5    70005    2400.60  2012-07-27         3001       5001.0     None
6    70008    5760.00  2012-09-10         3001       5001.0     None
7    70010    1983.43  2012-10-10         3004          NaN     None
8    70003    2480.40  2012-10-10         3003       5003.0     None
9    70011     250.45  2012-06-27         3002       5002.0     None
10   70009      75.29  2012-08-17         3001       5003.0     None
11   70012    3045.60  2012-04-25         3001          NaN     None

ord_no         False
purch_amt      False
ord_date       False
customer_id    False
salesman_id    False
nan_test        True
dtype: bool
ord_no          0
purch_amt       0
ord_date        1
customer_id     0
salesman_id     3
nan_test       12
dtype: int64

16

In [11]:
#Criamos uma coluna com valores teste, atenção na diferencia entre None e np.nan, também se a nossa serie é menor veja o que acontece
df['othervalue_test'] = pd.Series([12,9,None,'--','*',9,np.nan,100,'--'])
df

,ord_no,purch_amt,ord_date,customer_id,salesman_id,nan_test,othervalue_test
0,70001,150.50,2012-10-05,3002,5002.0,None,12
1,70006,270.65,2012-09-10,3001,5003.0,None,9
2,70002,65.26,NaN,3001,5001.0,None,None
3,70004,110.50,2012-08-17,3003,NaN,None,--
4,70007,948.50,2012-09-10,3002,5002.0,None,*
5,70005,2400.60,2012-07-27,3001,5001.0,None,9
6,70008,5760.00,2012-09-10,3001,5001.0,None,NaN
7,70010,1983.43,2012-10-10,3004,NaN,None,100
8,70003,2480.40,2012-10-10,3003,5003.0,None,--
9,70011,250.45,2012-06-27,3002,5002.0,None,NaN
10,70009,75.29,2012-08-17,3001,5003.0,None,NaN
11,70012,3045.60,2012-04-25,3001,NaN,None,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ord_no           12 non-null     int64
 1   purch_amt        12 non-null     float64
 2   ord_date         11 non-null     object
 3   customer_id      12 non-null     int64
 4   salesman_id      9 non-null      float64
 5   nan_test         0 non-null      object
 6   othervalue_test  7 non-null      object
dtypes: float64(2), int64(2), object(3)
memory usage: 800.0+ bytes

In [13]:
#notna - Mostra uma Series com a conta contraria do isna
df.notna().sum()

ord_no             12
purch_amt          12
ord_date           11
customer_id        12
salesman_id         9
nan_test            0
othervalue_test     7
dtype: int64

In [17]:
#replace conseguimos trocar todos os valores do nosso dataframe, utilizando o formato de dict
df_replaced = df.replace({"*": np.nan, "--": np.nan, None:np.nan})
df_replaced

,ord_no,purch_amt,ord_date,customer_id,salesman_id,nan_test,othervalue_test
0,70001,150.50,2012-10-05,3002,5002.0,NaN,12.0
1,70006,270.65,2012-09-10,3001,5003.0,NaN,9.0
2,70002,65.26,NaN,3001,5001.0,NaN,NaN
3,70004,110.50,2012-08-17,3003,NaN,NaN,NaN
4,70007,948.50,2012-09-10,3002,5002.0,NaN,NaN
5,70005,2400.60,2012-07-27,3001,5001.0,NaN,9.0
6,70008,5760.00,2012-09-10,3001,5001.0,NaN,NaN
7,70010,1983.43,2012-10-10,3004,NaN,NaN,100.0
8,70003,2480.40,2012-10-10,3003,5003.0,NaN,NaN
9,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN
10,70009,75.29,2012-08-17,3001,5003.0,NaN,NaN
11,70012,3045.60,2012-04-25,3001,NaN,NaN,NaN

In [ ]:
#Observe como a nossa coluna se transformou em dtype float
df_replaced.info()

OBSERVAÇÃO
>**None** - é um Python type que não deve ser usado matematicamente ele vale mais como um valor não existente ou vazio<br>
>**NaN** - é um valor que é utilizado para representar um valor numericamente inválido ele é considerado como float

In [16]:
df_replaced['customer_id'] #tem valores repetidos

0     3002
1     3001
2     3001
3     3003
4     3002
5     3001
6     3001
7     3004
8     3003
9     3002
10    3001
11    3001
Name: customer_id, dtype: int64

In [19]:
# duplicated - Mostra uma Series com a verificação se tem valores duplicados
# subset - para escolher qual coluna
# first - de cima prá baixo, last de baixo prá cima
df_replaced.duplicated(subset=['customer_id'],keep='last')

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7     False
8     False
9     False
10     True
11    False
dtype: bool

In [20]:
df_replaced

,ord_no,purch_amt,ord_date,customer_id,salesman_id,nan_test,othervalue_test
0,70001,150.50,2012-10-05,3002,5002.0,NaN,12.0
1,70006,270.65,2012-09-10,3001,5003.0,NaN,9.0
2,70002,65.26,NaN,3001,5001.0,NaN,NaN
3,70004,110.50,2012-08-17,3003,NaN,NaN,NaN
4,70007,948.50,2012-09-10,3002,5002.0,NaN,NaN
5,70005,2400.60,2012-07-27,3001,5001.0,NaN,9.0
6,70008,5760.00,2012-09-10,3001,5001.0,NaN,NaN
7,70010,1983.43,2012-10-10,3004,NaN,NaN,100.0
8,70003,2480.40,2012-10-10,3003,5003.0,NaN,NaN
9,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN
10,70009,75.29,2012-08-17,3001,5003.0,NaN,NaN
11,70012,3045.60,2012-04-25,3001,NaN,NaN,NaN

In [ ]:
# droping values - drop, dropna, drop_duplicates

In [21]:
#drop - da um drop na coluna ou colunas especificada
df_replaced.drop(columns=['nan_test','othervalue_test'])

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3002       5002.0
1    70006     270.65  2012-09-10         3001       5003.0
2    70002      65.26         NaN         3001       5001.0
3    70004     110.50  2012-08-17         3003          NaN
4    70007     948.50  2012-09-10         3002       5002.0
5    70005    2400.60  2012-07-27         3001       5001.0
6    70008    5760.00  2012-09-10         3001       5001.0
7    70010    1983.43  2012-10-10         3004          NaN
8    70003    2480.40  2012-10-10         3003       5003.0
9    70011     250.45  2012-06-27         3002       5002.0
10   70009      75.29  2012-08-17         3001       5003.0
11   70012    3045.60  2012-04-25         3001          NaN

In [24]:
#dropna - da um drop em colunas ou linhas, se não especificar dropa linha ou coluna se tiver ao menos um nan value / default axis=0
df_replaced.dropna(axis=1)

    ord_no  purch_amt  customer_id
0    70001     150.50         3002
1    70006     270.65         3001
2    70002      65.26         3001
3    70004     110.50         3003
4    70007     948.50         3002
5    70005    2400.60         3001
6    70008    5760.00         3001
7    70010    1983.43         3004
8    70003    2480.40         3003
9    70011     250.45         3002
10   70009      75.29         3001
11   70012    3045.60         3001

In [25]:
#drop_duplicates, T (Transpose) - Muda a orientação do Dataframe
df_temp = pd.DataFrame(df_replaced.iloc[9,:]).T
df_temp

,ord_no,purch_amt,ord_date,customer_id,salesman_id,nan_test,othervalue_test
9,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN

In [29]:
df_replaced = df_replaced.append(df_temp)
display(df_replaced)
#falar do inplace (https://towardsdatascience.com/why-you-should-probably-never-use-pandas-inplace-true-9f9f211849e4#:~:text=Using%20the%20inplace%3DTrue%20keyword,which%20you%20apply%20it%20to.)

df_replaced = df_replaced.reset_index(drop=True)
display(df_replaced)

C:\Users\ricam\AppData\Local\Temp\ipykernel_14996\2036690189.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_replaced = df_replaced.append(df_temp)

,ord_no,purch_amt,ord_date,customer_id,salesman_id,nan_test,othervalue_test
0,70001,150.5,2012-10-05,3002,5002.0,NaN,12.0
1,70006,270.65,2012-09-10,3001,5003.0,NaN,9.0
2,70002,65.26,NaN,3001,5001.0,NaN,NaN
3,70004,110.5,2012-08-17,3003,NaN,NaN,NaN
4,70007,948.5,2012-09-10,3002,5002.0,NaN,NaN
5,70005,2400.6,2012-07-27,3001,5001.0,NaN,9.0
6,70008,5760.0,2012-09-10,3001,5001.0,NaN,NaN
7,70010,1983.43,2012-10-10,3004,NaN,NaN,100.0
8,70003,2480.4,2012-10-10,3003,5003.0,NaN,NaN
9,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN
10,70009,75.29,2012-08-17,3001,5003.0,NaN,NaN
11,70012,3045.6,2012-04-25,3001,NaN,NaN,NaN
12,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN
13,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN
14,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN
9,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN

,ord_no,purch_amt,ord_date,customer_id,salesman_id,nan_test,othervalue_test
0,70001,150.5,2012-10-05,3002,5002.0,NaN,12.0
1,70006,270.65,2012-09-10,3001,5003.0,NaN,9.0
2,70002,65.26,NaN,3001,5001.0,NaN,NaN
3,70004,110.5,2012-08-17,3003,NaN,NaN,NaN
4,70007,948.5,2012-09-10,3002,5002.0,NaN,NaN
5,70005,2400.6,2012-07-27,3001,5001.0,NaN,9.0
6,70008,5760.0,2012-09-10,3001,5001.0,NaN,NaN
7,70010,1983.43,2012-10-10,3004,NaN,NaN,100.0
8,70003,2480.4,2012-10-10,3003,5003.0,NaN,NaN
9,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN
10,70009,75.29,2012-08-17,3001,5003.0,NaN,NaN
11,70012,3045.6,2012-04-25,3001,NaN,NaN,NaN
12,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN
13,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN
14,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN
15,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN

In [34]:
#drop_duplicates - faz um drop em qualquer linha que tiver todos os valores iguais, subset escolhe coluna, keep(last ou first)
df_replaced = df_replaced.drop_duplicates(subset=['customer_id'],keep='first')

In [35]:
df_replaced

,ord_no,purch_amt,ord_date,customer_id,salesman_id,nan_test,othervalue_test
7,70010,1983.43,2012-10-10,3004,NaN,NaN,100.0
8,70003,2480.4,2012-10-10,3003,5003.0,NaN,NaN
11,70012,3045.6,2012-04-25,3001,NaN,NaN,NaN
15,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN

In [ ]:
# manipulação de dataframes - merge, concat, melt

In [36]:
#melt - transforma nosso dataframe para usos especificos id_vars escolhe qual é a nossa primera coluna e value_vars qual queremos mostrar
df_replaced.melt() #contrário de pivot

           variable       value
0            ord_no       70010
1            ord_no       70003
2            ord_no       70012
3            ord_no       70011
4         purch_amt     1983.43
5         purch_amt      2480.4
6         purch_amt      3045.6
7         purch_amt      250.45
8          ord_date  2012-10-10
9          ord_date  2012-10-10
10         ord_date  2012-04-25
11         ord_date  2012-06-27
12      customer_id        3004
13      customer_id        3003
14      customer_id        3001
15      customer_id        3002
16      salesman_id         NaN
17      salesman_id      5003.0
18      salesman_id         NaN
19      salesman_id      5002.0
20         nan_test         NaN
21         nan_test         NaN
22         nan_test         NaN
23         nan_test         NaN
24  othervalue_test       100.0
25  othervalue_test         NaN
26  othervalue_test         NaN
27  othervalue_test         NaN

In [37]:
df_replaced.melt(id_vars='ord_no',value_vars='purch_amt')

  ord_no   variable    value
0  70010  purch_amt  1983.43
1  70003  purch_amt   2480.4
2  70012  purch_amt   3045.6
3  70011  purch_amt   250.45

>**Merge** - junta dois dataframes e podemos especificar como:
- em coluna especifica
- left(so nos valores que tiverem na coluna esquerda)
- right(so nos valores que tiverem na coluna direita)
- inner(so nos valores em comum nos dois dataframes)
- outer(tudo)

In [38]:
df_clientes = pd.read_csv('customers.csv',sep=';')

In [39]:
df_clientes

    ord_no  shipp
0    70002     10
1    70005      0
2    70006      0
3    70007     30
4    70008     15
5    70011      6
6    70001      9
7    70009      3
8    70012      0
9    70004      8
10   70003     10
11   70010     30

In [40]:
df_replaced.merge(df_clientes,how='left',on=['ord_no'])

,ord_no,purch_amt,ord_date,customer_id,salesman_id,nan_test,othervalue_test,shipp
0,70010,1983.43,2012-10-10,3004,NaN,NaN,100.0,30
1,70003,2480.4,2012-10-10,3003,5003.0,NaN,NaN,10
2,70012,3045.6,2012-04-25,3001,NaN,NaN,NaN,0
3,70011,250.45,2012-06-27,3002,5002.0,NaN,NaN,6

In [ ]:
#DIY - Grupos (Olist)

https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce

1. Pegar os dados de products, orders, customers,items
2. Explorar os dados e identificar as colunas em comum
3. Junte as colunas no seu dataframe de items necessarias para poder ver quais são as 10 categorias que mais trouxeram receita pra a empresa
4. Faça um groupby e descubra qual order_id teve mais produtos pedidos(um pedido pode ter mais de um item)
    - Procure por esse pedido no df de clientes(faça o merge)
    - De qual estado é o cliente?
5. No DF de orders crie uma nova coluna com o time delta entre a data estimada de entrega e a data real 
6. Analise a coluna e traga conclusões(
    - temos valores outliers?
    - quanto eles representam?
    - qual é a nossa media?
    - quanto representa nosso de nosso dataframe pedidos que demoraram mais de 5 dias para entregar apos a data prometida
7. Quantos estados temos no nosso dataset?, Tem todos os estados do Brasil?,Quais são os 3 estados com mais pedidos?
8. Bonus(Faça um gráfico com essa informação)

In [72]:
import pandas as pd

products_df = pd.read_csv('olist_products_dataset.csv')
display(products_df.head())

orders_df = pd.read_csv('olist_orders_dataset.csv')
display(orders_df.head())

customers_df = pd.read_csv('olist_customers_dataset.csv')
display(customers_df.head())

items_df = pd.read_csv('olist_order_items_dataset.csv')
display(items_df.head())

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [ ]:
products_df.columns

In [ ]:
orders_df.columns

In [ ]:
customers_df.columns

In [47]:
items_df.columns

Index(['order_id', 'order_item_id', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value'],
      dtype='object')

![](https://i.imgur.com/HRhd2Y0.png)

In [ ]:
df_categorias = products_df[['product_id','product_category_name']]
df_precos = items_df[['product_id','price']]

df_final = pd.merge(df_categorias,df_precos, how = 'left', on = 'product_id')

df_final.groupby(by = 'product_category_name')['price'].sum().nlargest(10)

In [78]:
display(items_df['order_item_id'].max())

codigo_mais_itens = items_df[items_df.order_item_id == items_df.order_item_id.max()]['order_id'].iloc[0]

21

In [83]:
cliente_mais_itens = orders_df[orders_df['order_id'] == codigo_mais_itens]['customer_id'].iloc[0]

In [86]:
estado = customers_df[customers_df['customer_id'] == cliente_mais_itens]['customer_city'].iloc[0]

print(estado)

sao paulo