Base para a aula
https://www.kaggle.com/datasets/victorsoeiro/netflix-tv-shows-and-movies?resource=download

In [1]:
#Importando pandas
import pandas as pd
import numpy as np

In [2]:
df_1 = pd.read_csv('./bases/titles.csv')

In [7]:
#reading the data
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5806 entries, 0 to 5805
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5806 non-null   object
 1   title                 5805 non-null   object
 2   type                  5806 non-null   object
 3   description           5788 non-null   object
 4   release_year          5806 non-null   int64
 5   age_certification     3196 non-null   object
 6   runtime               5806 non-null   int64
 7   genres                5806 non-null   object
 8   production_countries  5806 non-null   object
 9   seasons               2047 non-null   float64
 10  imdb_id               5362 non-null   object
 11  imdb_score            5283 non-null   float64
 12  imdb_votes            5267 non-null   float64
 13  tmdb_popularity       5712 non-null   float64
 14  tmdb_score            5488 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 680.5+ KB

In [3]:
#nlargest - function toget the biggest elements of a colum
df_1.nlargest(10, 'imdb_score')

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
656,ts160526,Khawatir,SHOW,A TV show devoted to help young people to be m...,2005,TV-14,20,['reality'],[],11.0,tt3062514,9.6,3046.0,NaN,NaN
2927,ts265844,#ABtalks,SHOW,#ABtalks is a YouTube interview show hosted by...,2018,TV-PG,68,[],[],1.0,tt12635254,9.6,7.0,NaN,NaN
243,ts4,Breaking Bad,SHOW,"When Walter White, a New Mexico chemistry teac...",2008,TV-MA,48,"['drama', 'thriller', 'crime']",['US'],5.0,tt0903747,9.5,1727694.0,337.419,8.8
259,ts3371,Avatar: The Last Airbender,SHOW,"In a war-torn world of elemental magic, a youn...",2005,TV-Y7,24,"['scifi', 'family', 'fantasy', 'animation', 'a...",['US'],3.0,tt0417299,9.3,297336.0,61.284,8.7
3320,ts85398,Our Planet,SHOW,Experience our planet's natural beauty and exa...,2019,TV-G,50,['documentation'],['GB'],1.0,tt9253866,9.3,41386.0,14.330,8.8
3827,ts90621,Kota Factory,SHOW,"Dedicated to Shrimati SL Loney ji, Shri Irodov...",2019,TV-MA,42,"['drama', 'comedy']",['IN'],2.0,tt9432978,9.3,66985.0,10.107,8.2
1422,ts37660,Reply 1988,SHOW,A nostalgic trip back to the late 1980s throug...,2015,TV-14,95,"['comedy', 'drama', 'family', 'romance']",['KR'],1.0,tt5182866,9.2,6557.0,15.317,8.7
2057,ts78298,My Mister,SHOW,"In a world that is less than kind, a young wom...",2018,TV-14,79,"['drama', 'family']",['KR'],1.0,tt7923710,9.2,5481.0,14.997,8.9
5059,ts296563,Who Rules The World,SHOW,A legendary wuxia romance that focuses on the ...,2022,TV-PG,44,"['drama', 'fantasy', 'romance']",['CN'],1.0,tt14950036,9.2,81.0,57.401,8.7
3196,ts81120,The Last Dance,SHOW,A 10-part documentary chronicling the untold s...,2020,TV-MA,50,"['documentation', 'history', 'sport']",['US'],1.0,tt8420184,9.1,108321.0,24.459,8.2

In [4]:
#df.select_dtypes - function to get all column of a dtype
df_1.select_dtypes(include = 'number')

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,1945,48,1.0,NaN,NaN,0.600,NaN
1,1976,113,NaN,8.3,795222.0,27.612,8.2
2,1975,91,NaN,8.2,530877.0,18.216,7.8
3,1979,94,NaN,8.0,392419.0,17.505,7.8
4,1973,133,NaN,8.1,391942.0,95.337,7.7
...,...,...,...,...,...,...,...
5801,2021,100,NaN,6.9,39.0,0.966,NaN
5802,2021,74,NaN,NaN,NaN,1.036,8.5
5803,2021,88,NaN,6.5,32.0,0.709,NaN
5804,2021,116,NaN,6.2,9.0,2.186,NaN
5805,2021,0,1.0,8.8,16.0,0.979,10.0

In [5]:
#create one extra column with data 
df_1['score_cut'] = df_1['imdb_score'].apply(lambda x:'Maior que 5' if x>=5 else 'Menor que 5')
df_1['delta_scores'] = df_1['imdb_score'] - df_1['tmdb_score']
df_1['check_score'] = df_1['delta_scores'].apply(lambda x:'Check' if x>=0.5 else 'Trust')

In [6]:
df_1.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,score_cut,delta_scores,check_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN,Menor que 5,NaN,Trust
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,Maior que 5,0.1,Trust
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8,Maior que 5,0.4,Trust
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8,Maior que 5,0.2,Trust
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7,Maior que 5,0.4,Trust

In [16]:
#Series.unique and .nunique - Get the all elements of a series with out duplicates and get amount of diferent elements in a DF
df_1['check_score'].unique()

array(['Trust', 'Check'], dtype=object)

In [17]:
df_1['check_score'].nunique()

2

In [26]:
#df.groupby - group data by a specific column 
df_1_type = df_1.groupby('type')
#Get df for each type
   

#groupby more than 1 col 
df_1_type_score = df_1.groupby(['type','score_cut'])

In [22]:
type(df_1_type)

pandas.core.groupby.generic.DataFrameGroupBy

In [ ]:
list(df_1_type)

In [ ]:
dict(list(df_1_type))['MOVIE']

In [27]:
df_1_type_score.groups

{('MOVIE', 'Maior que 5'): [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31, 35, 36, 37, 38, 39, 40, 41, 42, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 58, 59, 61, 62, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 94, 95, 97, 99, 100, 101, 102, 103, 104, 108, 109, 111, 115, 117, 118, 119, 122, 124, 126, 127, 128, 129, 130, 131, 135, 136, 137, ...], ('MOVIE', 'Menor que 5'): [27, 32, 33, 34, 43, 44, 63, 91, 92, 93, 96, 143, 148, 162, 164, 165, 166, 174, 175, 181, 194, 196, 201, 210, 219, 231, 235, 239, 240, 242, 297, 307, 335, 336, 373, 396, 409, 424, 434, 443, 446, 451, 456, 467, 475, 488, 510, 523, 560, 564, 567, 569, 589, 594, 619, 624, 626, 634, 637, 641, 643, 645, 663, 667, 671, 678, 680, 686, 689, 691, 731, 750, 756, 767, 792, 793, 795, 800, 810, 823, 842, 845, 853, 855, 872, 877, 881, 883, 888, 893, 899, 906, 912, 965, 974, 975, 1000, 1025, 1038, 1060, ...], ('SHOW', 'Maior que 5'): [5, 29, 47, 55, 57, 60, 64, 65, 66, 67, 105, 106, 107, 110, 112, 113, 114, 116, 120, 121, 123, 125, 132, 133, 134, 168, 169, 170, 173, 177, 182, 187, 188, 191, 205, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 256, 257, 258, 259, 263, 266, 267, 269, 270, 272, 278, 284, 288, 294, 300, 302, 303, 306, 316, 326, 331, 353, 358, 366, 367, 369, 370, 371, 372, 374, 375, 380, 381, 383, 388, 389, 394, 399, 402, 408, 410, 413, 415, 416, 417, 419, 420, 422, 423, 425, 426, 427, 428, 430, ...], ('SHOW', 'Menor que 5'): [0, 98, 142, 153, 193, 391, 404, 464, 481, 559, 603, 621, 630, 657, 659, 672, 693, 696, 743, 754, 840, 1048, 1051, 1056, 1070, 1196, 1200, 1468, 1542, 1705, 1710, 1714, 1747, 1749, 1758, 1817, 1855, 1950, 2028, 2059, 2096, 2168, 2262, 2263, 2310, 2317, 2475, 2480, 2527, 2557, 2568, 2622, 2627, 2630, 2654, 2712, 2772, 2776, 2802, 2828, 2829, 2840, 2859, 2924, 2928, 2952, 2957, 2993, 2998, 3019, 3041, 3119, 3126, 3129, 3130, 3131, 3166, 3174, 3220, 3251, 3253, 3268, 3276, 3308, 3323, 3329, 3334, 3345, 3394, 3429, 3433, 3479, 3489, 3501, 3539, 3558, 3570, 3582, 3624, 3633, ...]}

In [29]:
#show groups
df_1_type_score.groups.keys()

dict_keys([('MOVIE', 'Maior que 5'), ('MOVIE', 'Menor que 5'), ('SHOW', 'Maior que 5'), ('SHOW', 'Menor que 5')])

In [30]:
#get groups keys
df_1_type_score.get_group(('MOVIE', 'Maior que 5'))

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,score_cut,delta_scores,check_score,duracao
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,Maior que 5,0.1,Trust,longa_duracao
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8,Maior que 5,0.4,Trust,longa_duracao
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8,Maior que 5,0.2,Trust,longa_duracao
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7,Maior que 5,0.4,Trust,longa_duracao
6,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'crime', 'action']",['US'],NaN,tt0066999,7.7,153463.0,14.745,7.5,Maior que 5,0.2,Trust,longa_duracao
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,tm985215,Princess 'Daya'Reese,MOVIE,Reese is a con artist from Manila who dreams o...,2021,NaN,115,"['romance', 'comedy']",['PH'],NaN,tt13399802,7.2,45.0,3.063,NaN,Maior que 5,NaN,Trust,longa_duracao
5800,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,['comedy'],['PH'],NaN,tt14412240,5.8,26.0,4.112,NaN,Maior que 5,NaN,Trust,longa_duracao
5801,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.9,39.0,0.966,NaN,Maior que 5,NaN,Trust,longa_duracao
5803,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,"['family', 'drama']","['NG', 'CA']",NaN,tt14620732,6.5,32.0,0.709,NaN,Maior que 5,NaN,Trust,media_duracao
5804,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN,Maior que 5,NaN,Trust,longa_duracao

In [31]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5806 entries, 0 to 5805
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5806 non-null   object
 1   title                 5805 non-null   object
 2   type                  5806 non-null   object
 3   description           5788 non-null   object
 4   release_year          5806 non-null   int64
 5   age_certification     3196 non-null   object
 6   runtime               5806 non-null   int64
 7   genres                5806 non-null   object
 8   production_countries  5806 non-null   object
 9   seasons               2047 non-null   float64
 10  imdb_id               5362 non-null   object
 11  imdb_score            5283 non-null   float64
 12  imdb_votes            5267 non-null   float64
 13  tmdb_popularity       5712 non-null   float64
 14  tmdb_score            5488 non-null   float64
 15  score_cut             5806 non-null   object
 16  delta_scores          5055 non-null   float64
 17  check_score           5806 non-null   object
 18  duracao               5806 non-null   object
dtypes: float64(6), int64(2), object(11)
memory usage: 862.0+ KB

In [37]:
from datetime import datetime

In [38]:
df_1['release_year'] = df_1['release_year'].apply(lambda x: datetime.strptime(str(x), '%Y'))

In [40]:
df_1['release_year']

0      1945-01-01
1      1976-01-01
2      1975-01-01
3      1979-01-01
4      1973-01-01
          ...
5801   2021-01-01
5802   2021-01-01
5803   2021-01-01
5804   2021-01-01
5805   2021-01-01
Name: release_year, Length: 5806, dtype: datetime64[ns]

In [42]:
df_1.set_index('release_year').groupby(pd.Grouper(freq='Y')).agg({'id':'count'})

               id
release_year
1945-12-31      1
1946-12-31      0
1947-12-31      0
1948-12-31      0
1949-12-31      0
...           ...
2018-12-31    774
2019-12-31    848
2020-12-31    805
2021-12-31    758
2022-12-31    217

[78 rows x 1 columns]

In [39]:
#get_group - get group dataframe

#DIY
- crie uma nova coluna categorica com a coluna run time com as opções curta_duracao(30<), media_duracao(entre 30 e 90), longa_duracao(>90)
- faça um group by com essas nova coluna 
- atribua cada grupo a uma variavel escolha so um type = SHOW ou MOVIE
- veja o tamanho do dataframe e defina quantos filmes tem cada categoria nova criada 
- pegue o top 10 de cada grupo (imdb score)

In [3]:
df_1['duracao'] = df_1['runtime'].apply(lambda x: 'curta_duracao' if x < 30 else 'media_duracao' if 30 <= x <= 90 else 'longa_duracao')

In [ ]:
df_1

In [100]:
df_1.duracao = pd.Categorical(df_1.duracao, ['curta_duracao', 'media_duracao', 'longa_duracao'], ordered=True)

In [85]:
df_1.duracao.value_counts()

longa_duracao    2505
media_duracao    2443
curta_duracao     858
Name: duracao, dtype: int64

In [86]:
df_1.duracao.unique()

['media_duracao', 'longa_duracao', 'curta_duracao']
Categories (3, object): ['curta_duracao' < 'media_duracao' < 'longa_duracao']

In [87]:
grouped_df_1 = df_1.groupby('duracao')

In [89]:
dict(list(grouped_df_1)).keys()

dict_keys(['curta_duracao', 'media_duracao', 'longa_duracao'])

In [67]:
for type, df in dict(list(grouped_df_1)).items():
    print('movie:', type, df[df.type == 'MOVIE'].shape[0]) # shape by sam, mais elegante do que usar len
for type, df in dict(list(grouped_df_1)).items():    
    print('show:', type, df[df.type == 'SHOW'].shape[0])

movie: curta_duracao 117
movie: media_duracao 1153
movie: longa_duracao 2489
show: curta_duracao 741
show: media_duracao 1290
show: longa_duracao 16

In [90]:
df_1.sort_values('duracao')

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,duracao
5805,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,"['family', 'comedy', 'animation']",[],1.0,tt13711094,8.8,16.0,0.979,10.0,curta_duracao
4004,ts254767,"Whose Vote Counts, Explained",SHOW,The right to vote is at the foundation of Amer...,2020,TV-PG,25,['documentation'],[],1.0,tt13005714,7.3,1139.0,4.348,7.4,curta_duracao
4008,ts237071,The Forest of Love: Deep Cut,SHOW,Nothing's as it seems when a charismatic conma...,2020,TV-MA,0,"['crime', 'horror', 'thriller', 'drama']",['JP'],1.0,tt12079236,6.8,426.0,4.584,6.9,curta_duracao
4010,ts84639,revisions,SHOW,An isolated city. An unknown enemy. An uncerta...,2019,TV-MA,22,"['action', 'scifi', 'animation']",['JP'],1.0,tt9522354,5.9,598.0,7.336,7.0,curta_duracao
4016,ts87372,Ultramarine Magmell,SHOW,One day in the middle of the pacific ocean a m...,2019,TV-14,24,"['action', 'fantasy', 'animation']",['JP'],1.0,tt11025120,6.0,610.0,20.071,6.9,curta_duracao
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3766,tm472411,Iron Fists and Kung Fu Kicks,MOVIE,The wild untold story of the iconic Shaw Broth...,2019,NaN,108,"['documentation', 'history']",['AU'],NaN,tt10255782,6.6,1146.0,6.579,7.0,longa_duracao
1454,tm211510,Incarnate,MOVIE,An exorcist comes up against an evil from his ...,2016,PG-13,91,"['horror', 'thriller']",['US'],NaN,tt3216348,5.2,12918.0,14.776,5.4,longa_duracao
1452,tm267135,The Dreamseller,MOVIE,The main actor believes that true success is t...,2016,NaN,96,['drama'],['BR'],NaN,tt5496926,6.0,1438.0,9.354,6.5,longa_duracao
1458,tm218052,Drishyam,MOVIE,"A simple, street-smart man tries to protect hi...",2015,R,163,"['thriller', 'crime', 'drama']",['IN'],NaN,tt4430212,8.2,79075.0,7.871,7.8,longa_duracao
2902,tm443283,Loudon Wainwright III: Surviving Twin,MOVIE,Grammy-winning singer Loudon Wainwright III re...,2018,NaN,91,"['music', 'documentation']",['US'],NaN,tt9203030,7.1,94.0,1.272,8.0,longa_duracao

In [68]:
for type, df in dict(list(grouped_df_1)).items():
    print('movie:', type, len(df[df.type == 'MOVIE']))
for type, df in dict(list(grouped_df_1)).items():    
    print('show:', type, len(df[df.type == 'SHOW']))

movie: curta_duracao 117
movie: media_duracao 1153
movie: longa_duracao 2489
show: curta_duracao 741
show: media_duracao 1290
show: longa_duracao 16

In [69]:
df_1[df_1['type'] == 'MOVIE'].groupby('duracao').size()

duracao
curta_duracao     117
media_duracao    1153
longa_duracao    2489
dtype: int64

In [70]:
df_1[df_1['type'] == 'SHOW'].groupby('duracao').size()

duracao
curta_duracao     741
media_duracao    1290
longa_duracao      16
dtype: int64

In [7]:
df_1_grp_dur_typ = df_1.groupby(['duracao', 'type']).size()
df_1_grp_dur_typ
type(df_1_grp_dur_typ)

pandas.core.series.Series

In [13]:
df_1_grp_dur_typ['curta_duracao']['MOVIE']

117

In [15]:
df_1_grp_dur_typ = df_1.groupby(['duracao', 'type']).size().reset_index()
df_1_grp_dur_typ

         duracao   type     0
0  curta_duracao  MOVIE   117
1  curta_duracao   SHOW   741
2  longa_duracao  MOVIE  2489
3  longa_duracao   SHOW    16
4  media_duracao  MOVIE  1153
5  media_duracao   SHOW  1290

In [16]:
df_1_gdt_pivot = df_1_grp_dur_typ.pivot(index='duracao',columns='type',values=0)
df_1_gdt_pivot.columns.name = None
df_1_gdt_pivot

               MOVIE  SHOW
duracao
curta_duracao    117   741
longa_duracao   2489    16
media_duracao   1153  1290

In [73]:
list(df_1.duracao.unique())

['media_duracao', 'longa_duracao', 'curta_duracao']

In [74]:
for duracao in list(df_1.duracao.unique()):
    top_10_df = df_1[df_1.duracao == duracao].nlargest(10,'imdb_score')
    print(duracao, 'top 10:', ', '.join(list(top_10_df.title)))

media_duracao top 10: #ABtalks, Breaking Bad, Our Planet, Kota Factory, My Mister, Who Rules The World, The Last Dance, Arcane, Okupas, Chhota Bheem & Krishna in Mayanagari
longa_duracao top 10: Reply 1988, No Longer Kids, C/o Kancharapalem, Forrest Gump, Inception, Sky Tour: The Movie, Bye Bye London, A Lion in the House, Anbe Sivam, Rubaru Roshni
curta_duracao top 10: Khawatir, Avatar: The Last Airbender, DEATH NOTE, Hunter x Hunter, Attack on Titan, Raja, Rasoi Aur Anya Kahaniyaan, Seinfeld, Cowboy Bebop, Still Game, Heartstopper

In [75]:
for key, value in dict(list(grouped_df_1)).items():
    top_10_df = value.nlargest(10,'imdb_score')
    print(key, 'top 10:', ', '.join(list(top_10_df.title)))

curta_duracao top 10: Khawatir, Avatar: The Last Airbender, DEATH NOTE, Hunter x Hunter, Attack on Titan, Raja, Rasoi Aur Anya Kahaniyaan, Seinfeld, Cowboy Bebop, Still Game, Heartstopper
media_duracao top 10: #ABtalks, Breaking Bad, Our Planet, Kota Factory, My Mister, Who Rules The World, The Last Dance, Arcane, Okupas, Chhota Bheem & Krishna in Mayanagari
longa_duracao top 10: Reply 1988, No Longer Kids, C/o Kancharapalem, Forrest Gump, Inception, Sky Tour: The Movie, Bye Bye London, A Lion in the House, Anbe Sivam, Rubaru Roshni

#### Concat and append

In [71]:
df_2 = pd.read_csv('bases/credits.csv')

In [72]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77213 entries, 0 to 77212
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  77213 non-null  int64
 1   id         77213 non-null  object
 2   name       77213 non-null  object
 3   character  67586 non-null  object
 4   role       77213 non-null  object
dtypes: int64(1), object(4)
memory usage: 2.9+ MB

In [73]:
df_2.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [74]:
df_2.shape[0]/2

38606.5

In [75]:
# sample - get a sample ofyour data random
df_2_sample = df_2.sample(frac=.5, replace=True, random_state=42)

In [76]:
#split data purposly 
df1 = df_2.iloc[:38606, :]
df2 = df_2.iloc[38606:, :]

In [77]:
df2

,person_id,id,name,character,role
38606,739,tm318641,James Burnett,Cal,ACTOR
38607,231046,tm318641,Cheo Tapia,Mexican bandido,ACTOR
38608,779231,tm318641,Teresa Jones,Townswoman,ACTOR
38609,339056,tm318641,David Christian Welborn,Evil Posse #6,ACTOR
38610,779232,tm318641,Daniel Zubiate,Horse Soldier,ACTOR
...,...,...,...,...,...
77208,1347054,tm1098060,Nnenna Rachael Okonkwo,Afinni,ACTOR
77209,157590,tm1098060,Lucien Morgan,Dr. Ian Stones,ACTOR
77210,129059,tm1098060,Magdalena Korpas,Jane,ACTOR
77211,2050199,tm1098060,Mistura Olusanya,Nurse Titi,ACTOR
77212,2050423,tm1098060,Yemi Amodu,NaN,DIRECTOR

In [78]:
new_df = pd.concat([df1,df2])

In [79]:
df1 = df_2.loc[:, :'name']
df2 = df_2.loc[:, 'character':]

In [80]:
new_df = pd.concat([df1,df2], axis=1)

In [82]:
s = pd.Series(['01010101', 'tm010101010', 'Roger Rendon', 'Carlos','ACTOR'], index=['person_id', 'id', 'name','character','role'])

In [83]:
s

person_id        01010101
id            tm010101010
name         Roger Rendon
character          Carlos
role                ACTOR
dtype: object

In [84]:
df_2.append(s,ignore_index=True)

C:\Users\minoru\AppData\Local\Temp\ipykernel_25512\491760874.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_2.append(s,ignore_index=True)

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
77209,157590,tm1098060,Lucien Morgan,Dr. Ian Stones,ACTOR
77210,129059,tm1098060,Magdalena Korpas,Jane,ACTOR
77211,2050199,tm1098060,Mistura Olusanya,Nurse Titi,ACTOR
77212,2050423,tm1098060,Yemi Amodu,NaN,DIRECTOR
77213,01010101,tm010101010,Roger Rendon,Carlos,ACTOR

In [85]:
new_data = [['01010101', 'tm010101010', 'Roger Rendon', 'Carlos','ACTOR']]
df_temp = pd.DataFrame(new_data,columns=['person_id', 'id', 'name','character','role'])
df_2.append(df_temp,ignore_index=True)

C:\Users\minoru\AppData\Local\Temp\ipykernel_25512\3417169579.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_2.append(df_temp,ignore_index=True)

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
77209,157590,tm1098060,Lucien Morgan,Dr. Ian Stones,ACTOR
77210,129059,tm1098060,Magdalena Korpas,Jane,ACTOR
77211,2050199,tm1098060,Mistura Olusanya,Nurse Titi,ACTOR
77212,2050423,tm1098060,Yemi Amodu,NaN,DIRECTOR
77213,01010101,tm010101010,Roger Rendon,Carlos,ACTOR

In [86]:
# combine first - junta dois dfs, troca os valores nan da primeira que tiverem valores válidos na segunda, que ocupem a mesma posição
df1 = pd.DataFrame({'A': [None, 0, None], 'B': [3, 4, 5]})
df2 = pd.DataFrame({'A': [1, 1, 3], 'B': [3, None, 3]})
df1.combine_first(df2)

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0

In [87]:
# Merge & Concat
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

In [88]:
result_data = pd.concat([student_data1, student_data2])
final_merged_data = pd.merge(result_data, exam_data, on='student_id')

In [89]:
#Join
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

data2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

In [90]:
result = data1.join(data2)

In [91]:
#Finding na values 
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

In [92]:
df.isna()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

In [93]:
df.isna().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

In [94]:
#replace
df.replace({"?": np.nan, "--": np.nan})

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [95]:
df.isna().any()

ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool

#### Grupos

https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce

1. Pegar os dados de products, sellers, orders e customers
2. Explorar os dados e identificar as colunas em comum 
3.