<img src="../Imgs/pandas.png">

https://pandas.pydata.org
- Pandas e uma ferramenta de analisis e manipulação de dados, construida em linguagem python.
- É usado em diferentes areas como Financas, Economia, Estatistica entre outras
- Ferramenta para leer e escrever dados estructurados em formatos diferentes (CSV, Texto, Excel, SQL entre outros)
- Ele cria objetos de DataFrame com indexação integrada
- Aggregação e Transformação permitindo split-apply-combine 
- Merge e Joins de alta performance em data sets
- Iterações rapidas em colunas para tratamento de dados

**Bases de dados do governo Brasileiro**<br>
>https://dados.gov.br<br>

**Bases de dados de diversos temas**<br>
>https://www.kaggle.com/datasets

In [2]:
#Importando pandas
import pandas as pd
import numpy as np

#### Series

In [2]:
#Pandas Series
#Um grupo de series forma um dataframe
ds1 = pd.Series(np.random.randint(10, 25, size=25))
ds2 = pd.Series(np.random.randint(10, 25, size=25))

In [4]:
print(type(ds1))
print(ds1.shape)
print(ds1)

<class 'pandas.core.series.Series'>
(25,)
0     22
1     24
2     10
3     20
4     20
5     16
6     22
7     19
8     12
9     16
10    22
11    11
12    12
13    13
14    18
15    12
16    23
17    24
18    22
19    10
20    22
21    20
22    15
23    15
24    15
dtype: int32

In [5]:
print(type(ds2))
print(ds2.shape)
print(ds2)

<class 'pandas.core.series.Series'>
(25,)
0     22
1     12
2     10
3     12
4     21
5     16
6     18
7     21
8     16
9     24
10    24
11    16
12    18
13    17
14    22
15    16
16    19
17    20
18    20
19    19
20    23
21    14
22    13
23    16
24    14
dtype: int32

In [6]:
#Matematica
ds = ds1 + ds2
print('Soma:')
print(ds)
print('\n')
print('Subtração:')
ds = ds1 - ds2
print(ds)
print('\n')
print('Multiplicação:')
ds = ds1 * ds2
print(ds)
print('\n')
print("Divisão:")
ds = ds1 / ds2
print(ds)
print('\n')
print('Media:')
print(ds1.mean())
print('\n')
print('Mediana:')
print(ds1.median())
print('\n')
print('Std Dev:')
print(ds1.std())
print('\n')
print('\n')

Soma:
0     44
1     36
2     20
3     32
4     41
5     32
6     40
7     40
8     28
9     40
10    46
11    27
12    30
13    30
14    40
15    28
16    42
17    44
18    42
19    29
20    45
21    34
22    28
23    31
24    29
dtype: int32


Subtração:
0      0
1     12
2      0
3      8
4     -1
5      0
6      4
7     -2
8     -4
9     -8
10    -2
11    -5
12    -6
13    -4
14    -4
15    -4
16     4
17     4
18     2
19    -9
20    -1
21     6
22     2
23    -1
24     1
dtype: int32


Multiplicação:
0     484
1     288
2     100
3     240
4     420
5     256
6     396
7     399
8     192
9     384
10    528
11    176
12    216
13    221
14    396
15    192
16    437
17    480
18    440
19    190
20    506
21    280
22    195
23    240
24    210
dtype: int32


Divisão:
0     1.000000
1     2.000000
2     1.000000
3     1.666667
4     0.952381
5     1.000000
6     1.222222
7     0.904762
8     0.750000
9     0.666667
10    0.916667
11    0.687500
12    0.666667
13    0.764706
14    0.818182
15    0.750000
16    1.210526
17    1.200000
18    1.100000
19    0.526316
20    0.956522
21    1.428571
22    1.153846
23    0.937500
24    1.071429
dtype: float64


Media:
17.4


Mediana:
18.0


Std Dev:
4.681523968396046

In [7]:
#Comparando series
print("Igual:")
print(ds1 == ds2)
print("Maior que:")
print(ds1 > ds2)
print("Menor que:")
print(ds1 < ds2)

Igual:
0      True
1     False
2      True
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
dtype: bool
Maior que:
0     False
1      True
2     False
3      True
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17     True
18     True
19    False
20    False
21     True
22     True
23    False
24     True
dtype: bool
Menor que:
0     False
1     False
2     False
3     False
4      True
5     False
6     False
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16    False
17    False
18    False
19     True
20     True
21    False
22    False
23     True
24    False
dtype: bool

In [8]:
#numpy para serie
np_array = np.array([10, 20, 30, 40, 50])
labels = ['a','b','c','d','f']
ds_np = pd.Series(np_array, index=labels)

In [9]:
ds_np

a    10
b    20
c    30
d    40
f    50
dtype: int32

In [10]:
#Dict para serie 
d1 = {'a': 'Banana', 'b': None, 'c':'30', 'd':'12', 'e':'240'}
ds_dict = pd.Series(d1)

In [11]:
ds_dict

a    Banana
b      None
c        30
d        12
e       240
dtype: object

In [15]:
#Transformação serie para  float 
ds_dict = pd.to_numeric(ds_dict, errors='coerce')
ds_dict

a      NaN
b      NaN
c     30.0
d     12.0
e    240.0
dtype: float64

In [16]:
#Series para np array
a = np.array(ds_dict.values)
a

array([ nan,  nan,  30.,  12., 240.])

In [14]:
#adicionando valores a uma serie 
s = pd.Series(['10', '26', 'python', '300.12', '78'])
new_s = s.append(pd.Series(['23','Ruby'])).reset_index(drop=True)

new_s

C:\Users\minoru\AppData\Local\Temp\ipykernel_69672\2539587235.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_s = s.append(pd.Series(['23','Ruby'])).reset_index(drop=True)

0        10
1        26
2    python
3    300.12
4        78
5        23
6      Ruby
dtype: object

In [17]:
#take from series
ds1 = pd.Series(np.random.randint(10, 25, size=25))

print(ds1)
print('\n')
print(ds1.value_counts())
element_idx = [2,5,9,22]
extract = ds1.take(element_idx)
print('\n')
print(extract)

0     15
1     19
2     24
3     13
4     18
5     22
6     21
7     17
8     20
9     14
10    16
11    22
12    10
13    19
14    17
15    11
16    13
17    23
18    19
19    17
20    18
21    22
22    17
23    11
24    23
dtype: int32


17    4
19    3
22    3
13    2
18    2
11    2
23    2
15    1
24    1
21    1
20    1
14    1
16    1
10    1
dtype: int64


2     24
5     22
9     14
22    17
dtype: int32

In [ ]:
#subsetting
ds1[2:-1]
ds1[5:7]

In [ ]:
#sort
ds1.sort_values().reset_index(drop=True)

##### DYI Series

- Crie duas series aleatorias com 30 numeros, no intervalo 20 a 50 cada  ds1 ds2
- Crie uma nova serie com o nome g_than com a comparação entre a s1 e a s2 
- Crie uma nova serie com o nome ds_sum com a soma das duas series 
- Apresente o desvio padrão da serie ds_sum
- Crie uma nova serie com 30 strings de 5 caracteres aleatorios (Dica. random.choice + string.ascii_lowercase)
- Crie uma lista com todas as series criadas 
- Crie um dataframe com as suas series (Dica. pd.concat())
- Coloque o nome de cada serie no novo dataframe (Dica .rename)

In [60]:
import random 
import string

ds1 = pd.Series(np.random.randint(20, 51, size=30))
ds2 = pd.Series(np.random.randint(20, 51, size=30))
# ds1, ds2

In [91]:
g_than = pd.Series(ds1>ds2)

In [92]:
ds_sum = pd.Series(ds1+ds2)
# ds_sum

In [93]:
ds_sum.std()

12.345830884549045

In [87]:
def get_random_str():
    return ''.join([random.choice(string.ascii_lowercase) for i in range(5)])
    
rand_strs = [get_random_str() for i in range(30)]

In [ ]:
rand_strs

In [97]:
ds3 = pd.Series(rand_strs)
# ds3

In [99]:
print(type(ds1))
print(type(ds2))
print(type(g_than))
print(type(ds_sum))
print(type(ds3))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [ ]:
# df = pd.concat([ds1.reset_index(drop=True),ds2.reset_index(drop=True),g_than.reset_index(drop=True),ds_sum.reset_index(drop=True),ds3.reset_index(drop=True)], axis=1)
df = pd.concat([ds1,ds2,g_than,ds_sum,ds3], axis=1)
df.rename(columns={
    0:'ds1',
    1:'ds2',
    2:'g_than',
    3:'ds_sum',
    4:'ds3'
},inplace=True)
df

#### DataFrame

In [ ]:
#Df from dict
exam_data  = {'nome': ['Ana', 'Maria', 'Carlos', 'João', 'Diego', 'Jorge', 'Silvio', 'Daniel', 'Kevin', 'Bruna'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'escolaridade': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'passou': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

In [ ]:
#View Dataframe
df = pd.DataFrame(exam_data)

In [ ]:
df

In [ ]:
df.info()

In [ ]:
df.describe()

In [12]:
#dataframe from list
data = [12,13,12,10,12,1,5,43,23]
df1 = pd.DataFrame(data)
df2 = pd.DataFrame(data)
#dataframe append
# df1.append(df2).reset_index(drop=True,inplace=True)
df1 = df1.append(df2)
df1.reset_index(drop=True,inplace=True)
print(df1)

     0
0   12
1   13
2   12
3   10
4   12
5    1
6    5
7   43
8   23
9   12
10  13
11  12
12  10
13  12
14   1
15   5
16  43
17  23

C:\Users\minoru\AppData\Local\Temp\ipykernel_69800\3141116816.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df2)

In [8]:
df1

    0
0  12
1  13
2  12
3  10
4  12
5   1
6   5
7  43
8  23

#### Leituras (Excel,CXV,TXT)

http://landpage-h.cgu.gov.br/dadosabertos/index.php?url=https://www.gov.br/anp/pt-br/centrais-de-conteudo/dados-abertos/arquivos/shpc/dsan/2022/precos-gasolina-etanol-05.csv

In [13]:
#CSV
df_csv = pd.read_csv('bases/precos-gasolina-etanol-05.csv',sep=';')

In [ ]:
df_csv.head()

In [15]:
type(df_csv['Estado - Sigla'])

pandas.core.series.Series

In [14]:
#Value Counts - Contar rapidamente o numero de aparições de certa informação
df_csv['Estado - Sigla'].value_counts()

SP    18804
MG     6362
RJ     4781
PR     4030
BA     3985
RS     3644
CE     2400
GO     2399
SC     2345
PE     2265
MT     1633
ES     1319
PA     1219
MA     1113
MS     1035
RN      833
PI      778
AL      766
PB      734
AM      665
RO      649
DF      573
SE      568
TO      391
AC      359
AP      173
RR      126
Name: Estado - Sigla, dtype: int64

In [ ]:
df_csv.info()

In [16]:
#Pandas as Type
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html
df_csv['Valor de Venda'] = df_csv['Valor de Venda'].apply(lambda x:x.replace(',','.'))

df_csv['Valor de Venda'] = df_csv['Valor de Venda'].astype('float')

>Uma função lambda do Python se comporta como uma função normal em relação aos argumentos. Portanto, um parâmetro lambda pode ser inicializado com um valor padrão: o parâmetro **n** toma o **n** externo como valor padrão.

In [ ]:
df_csv['Numero Rua'] = df_csv['Numero Rua'].apply(lambda x:0 if x == 'S/N' or 'SN' else x)
#As Type mais de uma coluna
df_csv = df_csv.astype({"Valor de Venda":float,"Numero Rua":int})

In [ ]:
df_csv.info()

In [ ]:
print(f"Media: {df_csv['Valor de Venda'].mean()}")
print(f"Max: {df_csv['Valor de Venda'].max()}")
print(f"Min: {df_csv['Valor de Venda'].min()}")

In [ ]:
max_p = df_csv['Valor de Venda'].max()

In [ ]:
df_csv[df_csv['Valor de Venda']==max_p]

In [ ]:
df_csv.to_csv('bases/preco_gasolina_new.csv', index=False)

In [17]:
#Excel
df_excel = pd.read_excel('bases/inpe_EM_BRAmz_results.xlsx',sheet_name='Sem degracação',skiprows=10)

In [145]:
df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    61 non-null     int64
 1   D_Area                  61 non-null     int64
 2   D_AreaAcc               61 non-null     int64
 3   -                       61 non-null     object
 4   VR_CO2_1stOrder         61 non-null     int64
 5   VR_CO2_2ndOrder         61 non-null     int64
 6   VR_CO2_2ndOrderFire     61 non-null     int64
 7   VR_CO2_2ndOrderDecay    61 non-null     int64
 8   VR_CH42Eq_2ndOrderFire  61 non-null     int64
 9   VR_N2OEq_2ndOrderFire   61 non-null     int64
 10  SV_AreaTotal            61 non-null     int64
 11  SV_AreaCleared          61 non-null     int64
 12  SV_CO2Emission          61 non-null     int64
 13  SV_CO2Absorption        61 non-null     int64
 14  NET_CO2_2ndOrder        61 non-null     int64
 15  NET_CO2_1stOrder        61 non-null     int64
dtypes: int64(15), object(1)
memory usage: 7.8+ KB

In [20]:
df_excel.columns

Index(['Year', 'D_Area', 'D_AreaAcc', '-', 'VR_CO2_1stOrder',
       'VR_CO2_2ndOrder', 'VR_CO2_2ndOrderFire', 'VR_CO2_2ndOrderDecay',
       'VR_CH42Eq_2ndOrderFire', 'VR_N2OEq_2ndOrderFire', 'SV_AreaTotal',
       'SV_AreaCleared', 'SV_CO2Emission', 'SV_CO2Absorption',
       'NET_CO2_2ndOrder', 'NET_CO2_1stOrder'],
      dtype='object')

In [147]:
df_excel.head()

,Year,D_Area,D_AreaAcc,-,VR_CO2_1stOrder,VR_CO2_2ndOrder,VR_CO2_2ndOrderFire,VR_CO2_2ndOrderDecay,VR_CH42Eq_2ndOrderFire,VR_N2OEq_2ndOrderFire,SV_AreaTotal,SV_AreaCleared,SV_CO2Emission,SV_CO2Absorption,NET_CO2_2ndOrder,NET_CO2_1stOrder
0,1960,842754,842754,-,459,149,149,0,16,4,176978,0,0,0,149,459
1,1961,842754,1685508,-,459,247,149,98,16,4,353956,0,0,0,247,459
2,1962,842754,2528262,-,459,309,149,159,16,4,530935,0,0,0,309,459
3,1963,842754,3371016,-,459,347,149,198,16,4,707913,0,0,-2,345,457
4,1964,842754,4213770,-,459,373,149,224,16,4,884891,0,0,-5,368,454

In [ ]:
df_excel.drop(columns=['-','Unnamed: 16','Unnamed: 17','Unnamed: 18'],inplace=True)

In [149]:
df_excel

,Year,D_Area,D_AreaAcc,-,VR_CO2_1stOrder,VR_CO2_2ndOrder,VR_CO2_2ndOrderFire,VR_CO2_2ndOrderDecay,VR_CH42Eq_2ndOrderFire,VR_N2OEq_2ndOrderFire,SV_AreaTotal,SV_AreaCleared,SV_CO2Emission,SV_CO2Absorption,NET_CO2_2ndOrder,NET_CO2_1stOrder
0,1960,842754,842754,-,459,149,149,0,16,4,176978,0,0,0,149,459
1,1961,842754,1685508,-,459,247,149,98,16,4,353956,0,0,0,247,459
2,1962,842754,2528262,-,459,309,149,159,16,4,530935,0,0,0,309,459
3,1963,842754,3371016,-,459,347,149,198,16,4,707913,0,0,-2,345,457
4,1964,842754,4213770,-,459,373,149,224,16,4,884891,0,0,-5,368,454
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,2016,789300,75866363,-,444,398,145,252,15,4,17467119,1171004,153,-200,350,397
57,2017,694713,76561076,-,391,399,128,271,14,4,17793830,1182476,156,-204,351,343
58,2018,753584,77314661,-,424,409,139,270,15,4,18116561,1194169,159,-208,360,375
59,2019,1012933,78327594,-,581,464,189,275,20,6,18477956,1211042,162,-212,414,531
60,2020,1108800,79436395,-,633,517,206,311,22,6,18843208,1222696,164,-215,466,582

In [150]:
df_excel.iloc[12:30,2:]

,D_AreaAcc,-,VR_CO2_1stOrder,VR_CO2_2ndOrder,VR_CO2_2ndOrderFire,VR_CO2_2ndOrderDecay,VR_CH42Eq_2ndOrderFire,VR_N2OEq_2ndOrderFire,SV_AreaTotal,SV_AreaCleared,SV_CO2Emission,SV_CO2Absorption,NET_CO2_2ndOrder,NET_CO2_1stOrder
12,10955802,-,459,431,149,282,16,4,2300718,51831,4,-25,411,438
13,11798556,-,459,433,149,284,16,4,2477696,58217,5,-27,412,437
14,12641310,-,459,435,149,286,16,4,2654675,68514,7,-29,413,437
15,13484064,-,459,437,149,288,16,4,2831653,75265,8,-31,413,436
16,14326818,-,459,438,149,289,16,4,3008631,86970,10,-34,414,435
17,15169572,-,459,439,149,290,16,4,3185610,94070,11,-36,414,434
18,16012326,-,459,440,149,291,16,4,3362588,101127,12,-38,414,433
19,18162326,-,1172,673,380,292,41,12,3814088,108293,13,-41,645,1144
20,20312326,-,1172,827,380,446,41,12,4265588,115415,15,-43,799,1144
21,22417326,-,1147,914,372,542,40,12,4707638,129570,17,-45,886,1119
22,24522326,-,1147,970,372,598,40,12,5149688,137060,19,-52,937,1114
23,26627326,-,1147,1007,372,634,40,12,5591738,152830,21,-58,970,1110
24,28732326,-,1147,1032,372,660,40,12,6033788,160746,22,-64,990,1105
25,30837326,-,1147,1050,372,677,40,12,6475838,186986,25,-70,1005,1102
26,32942326,-,1147,1063,372,690,40,12,6917888,224934,29,-76,1015,1100
27,35047326,-,1147,1072,372,700,40,12,7359938,249581,32,-82,1023,1097
28,37152326,-,1147,1080,372,707,40,12,7801988,273450,35,-87,1028,1095
29,38929326,-,968,1028,314,713,34,10,8175158,315170,40,-85,982,923

In [151]:
df_excel.index = df_excel.index.map(str)
df_excel.loc[['2','30'],['D_Area','VR_CO2_1stOrder']]

     D_Area  VR_CO2_1stOrder
2    842754              459
30  1373000              748

In [152]:
df_excel.loc['2': , :'VR_CO2_1stOrder']

    Year   D_Area  D_AreaAcc  -  VR_CO2_1stOrder
2   1962   842754    2528262  -              459
3   1963   842754    3371016  -              459
4   1964   842754    4213770  -              459
5   1965   842754    5056524  -              459
6   1966   842754    5899278  -              459
7   1967   842754    6742032  -              459
8   1968   842754    7584786  -              459
9   1969   842754    8427540  -              459
10  1970   842754    9270294  -              459
11  1971   842754   10113048  -              459
12  1972   842754   10955802  -              459
13  1973   842754   11798556  -              459
14  1974   842754   12641310  -              459
15  1975   842754   13484064  -              459
16  1976   842754   14326818  -              459
17  1977   842754   15169572  -              459
18  1978   842754   16012326  -              459
19  1979  2150000   18162326  -             1172
20  1980  2150000   20312326  -             1172
21  1981  2105000   22417326  -             1147
22  1982  2105000   24522326  -             1147
23  1983  2105000   26627326  -             1147
24  1984  2105000   28732326  -             1147
25  1985  2105000   30837326  -             1147
26  1986  2105000   32942326  -             1147
27  1987  2105000   35047326  -             1147
28  1988  2105000   37152326  -             1147
29  1989  1777000   38929326  -              968
30  1990  1373000   40302326  -              748
31  1991  1103000   41405326  -              601
32  1992  1378600   42783926  -              751
33  1993  1489600   44273526  -              812
34  1994  1489600   45763126  -              812
35  1995  2905900   48669026  -             1584
36  1996  1816100   50485126  -              990
37  1997  1322700   51807826  -              721
38  1998  1738300   53546126  -              947
39  1999  1725900   55272026  -              941
40  2000  1822600   57094626  -              993
41  2001  1816500   58911126  -              990
42  2002  2165088   59718077  -             1093
43  2003  2539514   62257592  -             1301
44  2004  2777131   65034723  -             1410
45  2005  1901393   66936117  -              954
46  2006  1428628   68364745  -              747
47  2007  1164972   69529718  -              633
48  2008  1291096   70820815  -              699
49  2009   746365   71567180  -              438
50  2010   700000   72267180  -              415
51  2011   641799   72908980  -              372
52  2012   457100   73366080  -              250
53  2013   589095   73955175  -              326
54  2014   501199   74456375  -              276
55  2015   620687   75077062  -              339
56  2016   789300   75866363  -              444
57  2017   694713   76561076  -              391
58  2018   753584   77314661  -              424
59  2019  1012933   78327594  -              581
60  2020  1108800   79436395  -              633

In [153]:
df_excel[['Year', 'D_Area']]

    Year   D_Area
0   1960   842754
1   1961   842754
2   1962   842754
3   1963   842754
4   1964   842754
..   ...      ...
56  2016   789300
57  2017   694713
58  2018   753584
59  2019  1012933
60  2020  1108800

[61 rows x 2 columns]

In [21]:
#Text
df_text = pd.read_csv('bases/text.txt', sep="/t", header=None, index_col=0)

C:\Users\minoru\AppData\Local\Temp\ipykernel_69800\3997476943.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_text = pd.read_csv('bases/text.txt', sep="/t", header=None, index_col=0)

In [22]:
df_text

                   1            2   3   4
0
1       Roger Rendon     Mexicano  30 NaN
2        Mario Lopes     Mexicano  40 NaN
3      Roberto Nunes    Portugues  50 NaN
4   Fabio Nascimento   Brasileiro  29 NaN
5      Daniel Castro     Italiano  30 NaN
6    Alfonso Orlandi     Italiano  18 NaN

In [156]:
#Drop colmun
df_text.drop(columns=[4],inplace=True)

In [157]:
#set columns name
df_text.columns = ["Nome", "Nacionalidade", "Idade"]

In [158]:
df_text

                Nome Nacionalidade  Idade
0
1       Roger Rendon      Mexicano     30
2        Mario Lopes      Mexicano     40
3      Roberto Nunes     Portugues     50
4   Fabio Nascimento    Brasileiro     29
5      Daniel Castro      Italiano     30
6    Alfonso Orlandi      Italiano     18

In [159]:
#subsetting
df_text[df_text['Idade']>=30]

             Nome Nacionalidade  Idade
0
1    Roger Rendon      Mexicano     30
2     Mario Lopes      Mexicano     40
3   Roberto Nunes     Portugues     50
5   Daniel Castro      Italiano     30

In [ ]:
#Groupby
df_text.groupby(by='Nacionalidade').size().reset_index(name='counts')

#### Grupos



Ver o dicionario sobre o arquivo 
https://dados.gov.br/dataset/preco-de-medicamentos-no-brasil-consumidor

Prestar atenção no encoding ('iso-8859-15','utf-8','ascii') Googleit


- 1.Carregar TA_PRECO_MEDICAMENTO.csv


- 2.Revisar os dados (info, columns, head, tail...)


- 3.Subset da Classe Terapeutica = N2C9 - TODOS AS OUTRAS PREPARAÇÕES ANTIENXAQUECOSAS


- 4.Fazer Transformaçoes da coluna de PMC12% para float

- 5.Preço Máximo, Minimo e Mediaao Consumidor %12 da Classse Terapeutica = N2C9 - TODOS AS OUTRAS PREPARAÇÕES ANTIENXAQUECOSAS e trazer a a linha com todas as infos do df


- 6.Coletar 3 tipos de informações relevantes do dataset inteiro
    - 6a Quantidade de Remedios por tipo tarja DICA (groupby)

    - 6b Os 10 laboratorios com mais remedios em ordem decrescente DICA(sortby)
    
    - 6c Faça um groupby Substância e tire um aggregate da coluna PMC 12% com min, max e mean
    
    - 6d Informação que vocês acharem relevante

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('TA_PRECO_MEDICAMENTO.csv', encoding='iso-8859-15', delimiter=';', decimal=",")
df

In [ ]:
df.info()

In [ ]:
df.head()

In [ ]:
df.tail()

In [ ]:
df.columns

In [30]:
sub_df = df[df['CLASSE TERAPÊUTICA']=='N2C9 - TODOS AS OUTRAS PREPARAÇÕES ANTIENXAQUECOSAS']

In [ ]:
sub_df.info()

In [ ]:
sub_df['PMC 12%'].value_counts()

In [33]:
sub_df['PMC 12%'].max()

8389.65

In [34]:
sub_df['PMC 12%'].min()

14.51

In [35]:
sub_df['PMC 12%'].mean()

1631.4100000000003

In [36]:
print(f"MIN: {sub_df['PMC 12%'].min()}")
print(f"MAX: {sub_df['PMC 12%'].max()}")
print(f"MÉDIA: {sub_df['PMC 12%'].mean()}")

MIN: 14.51
MAX: 8389.65
MÉDIA: 1631.4100000000003

In [137]:
# 6a Quantidade de Remedios por tipo tarja DICA (groupby)
sub_df['TARJA'].value_counts()

Tarja -(*)                         7
Tarja Vermelha(*)                  6
Tarja Venda Livre/Sem Tarja (*)    4
Tarja  Vermelha                    3
Tarja Venda Livre                  1
Name: TARJA, dtype: int64

In [138]:
df['TARJA'].value_counts()

Tarja Vermelha(*)                  10278
Tarja  Vermelha                     7132
Tarja Vermelha (*)                  3878
Tarja -(*)                          1571
Tarja Venda Livre/Sem Tarja (*)     1551
Tarja Venda Livre                   1299
Tarja Preta(*)                       379
Tarja  Preta                         173
- (*)                                 49
Name: TARJA, dtype: int64

In [37]:
qtd_tarja = df.groupby('TARJA').size()
qtd_tarja

TARJA
- (*)                                 49
Tarja  Preta                         173
Tarja  Vermelha                     7132
Tarja -(*)                          1571
Tarja Preta(*)                       379
Tarja Venda Livre                   1299
Tarja Venda Livre/Sem Tarja (*)     1551
Tarja Vermelha (*)                  3878
Tarja Vermelha(*)                  10278
dtype: int64

In [140]:
# 6b Os 10 laboratorios com mais remedios em ordem decrescente DICA(sortby)
df['LABORATÓRIO'].value_counts()

EMS S/A                                                  1476
ACHÉ LABORATÓRIOS FARMACÊUTICOS S.A                      1122
PRATI DONADUZZI & CIA LTDA                                883
LEGRAND PHARMA INDÚSTRIA FARMACÊUTICA LTDA                875
GERMED FARMACEUTICA LTDA                                  870
                                                         ...
LABORATÓRIO REGIUS LTDA.                                    1
SS WHITE ARTIGOS DENTARIOS LTDA                             1
LABORATÓRIO WESP LTDA                                       1
FARMACIA E LABORATORIO HOMEOPATICO ALMEIDA PRADO LTDA       1
VISA ESTADUAL SP TESTE                                      1
Name: LABORATÓRIO, Length: 268, dtype: int64

In [55]:
mais_rem = df.groupby('LABORATÓRIO').size().sort_values(ascending=False).reset_index(name='COUNT').head(10)
mais_rem

                                       LABORATÓRIO  COUNT
0                                          EMS S/A   1476
1              ACHÉ LABORATÓRIOS FARMACÊUTICOS S.A   1122
2                       PRATI DONADUZZI & CIA LTDA    883
3       LEGRAND PHARMA INDÚSTRIA FARMACÊUTICA LTDA    875
4                         GERMED FARMACEUTICA LTDA    870
5                 SANOFI MEDLEY FARMACÊUTICA LTDA.    864
6                      EUROFARMA LABORATÓRIOS S.A.    779
7                    NOVA QUIMICA FARMACÊUTICA S/A    755
8                GEOLAB INDÚSTRIA FARMACÊUTICA S/A    736
9  CRISTÁLIA PRODUTOS QUÍMICOS FARMACÊUTICOS LTDA.    713

In [58]:
mais_rem = df.groupby('LABORATÓRIO').size().nlargest(10)
mais_rem

LABORATÓRIO
EMS S/A                                            1476
ACHÉ LABORATÓRIOS FARMACÊUTICOS S.A                1122
PRATI DONADUZZI & CIA LTDA                          883
LEGRAND PHARMA INDÚSTRIA FARMACÊUTICA LTDA          875
GERMED FARMACEUTICA LTDA                            870
SANOFI MEDLEY FARMACÊUTICA LTDA.                    864
EUROFARMA LABORATÓRIOS S.A.                         779
NOVA QUIMICA FARMACÊUTICA S/A                       755
GEOLAB INDÚSTRIA FARMACÊUTICA S/A                   736
CRISTÁLIA PRODUTOS QUÍMICOS FARMACÊUTICOS LTDA.     713
dtype: int64

In [59]:
# 6c Faça um groupby Substância e tire um aggregate da coluna PMC 12% com min, max e mean
subs = df.groupby('SUBSTÂNCIA').aggregate({'PMC 12%':['max','min','mean']})
subs

                                                     PMC 12%            \
                                                         max       min
SUBSTÂNCIA
21-ACETATO DE DEXAMETASONA;CLOTRIMAZOL                 36.43     36.43
ABATACEPTE                                           8243.91   2060.94
ABCIXIMABE                                               NaN       NaN
ABEMACICLIBE                                        27516.32   3836.20
ACALABRUTINIBE                                      52950.92  52950.92
...                                                      ...       ...
ÓXIDO DE MAGNÉSIO;SIMETICONA;HIDRÓXIDO DE ALUMÍNIO     10.45     10.45
ÓXIDO DE MAGNÉSIO;SULFATO DE MANGANÊS;ACETATO D...     67.15     67.15
ÓXIDO DE ZINCO                                        714.95     18.63
ÓXIDO DE ZINCO;RETINOL;COLECALCIFEROL                    NaN       NaN
ÓXIDO DE ZINCO;ÁCIDO ASCÓRBICO                         31.98     31.98


                                                           mean
SUBSTÂNCIA
21-ACETATO DE DEXAMETASONA;CLOTRIMAZOL                 36.43000
ABATACEPTE                                           5152.42500
ABCIXIMABE                                                  NaN
ABEMACICLIBE                                        13606.34875
ACALABRUTINIBE                                      52950.92000
...                                                         ...
ÓXIDO DE MAGNÉSIO;SIMETICONA;HIDRÓXIDO DE ALUMÍNIO     10.45000
ÓXIDO DE MAGNÉSIO;SULFATO DE MANGANÊS;ACETATO D...     67.15000
ÓXIDO DE ZINCO                                        366.79000
ÓXIDO DE ZINCO;RETINOL;COLECALCIFEROL                       NaN
ÓXIDO DE ZINCO;ÁCIDO ASCÓRBICO                         31.98000

[2307 rows x 3 columns]

In [ ]:
# 6d Informação que vocês acharem relevante